{:paths ["src/clojure" "src/java"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/core.async {:mvn/version "0.4.474"}

        camel-snake-kebab {:mvn/version "0.4.0"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        com.discord4j/Discord4J {:mvn/version "2.10.1"}
        jarohen/bounce {:mvn/version "0.0.1-rc1"}
        digest {:mvn/version "1.4.8"}

        com.google.cloud/google-cloud-storage {:mvn/version "1.46.0"}
        com.google.cloud/google-cloud-speech {:mvn/version "0.56.0-beta"}
        com.google.cloud/google-cloud-texttospeech {:mvn/version "0.56.0-beta"}
        net.sourceforge.argparse4j/argparse4j {:mvn/version "0.8.1"}}

 :aliases {:outdated {:extra-deps {olical/depot {:mvn/version "1.2.0"}}
                      :main-opts ["-m" "depot.outdated.main"]}}

 :mvn/repos {"spring-plugins" {:url "http://repo.spring.io/plugins-release/"}}}
